JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 5
			"$rowCount": 12
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Select a movie"
				"foreground": new java.awt.Color( 102, 204, 255, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 15, false )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"colSpan": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Pick a movie"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "Title"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"column": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				auxiliary() {
					"JavaCodeGenerator.variableName": "selectMovieBox"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableName": "titleFld"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 2
				"minimumSize": new java.awt.Dimension( 200, 30 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Select available room"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Genres"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 3
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				auxiliary() {
					"JavaCodeGenerator.variableName": "selectRoomBox"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableName": "genresFld"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 4
				"minimumSize": new java.awt.Dimension( 200, 30 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Select time slot"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Duration"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 5
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				auxiliary() {
					"JavaCodeGenerator.variableName": "selectTimeBox"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 6
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableName": "durationFld"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 6
				"minimumSize": new java.awt.Dimension( 200, 30 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Price"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "3D (yes/no)"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 7
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				auxiliary() {
					"JavaCodeGenerator.variableName": "priceFld"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 8
				"minimumSize": new java.awt.Dimension( 200, 30 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableName": "is3DFld"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 8
				"minimumSize": new java.awt.Dimension( 200, 30 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Description"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Proceed to selecting seat(s)"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"background": new java.awt.Color( 102, 204, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableName": "proceedBtn"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 10
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					auxiliary() {
						"JavaCodeGenerator.variableName": "descriptionArea"
					}
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 10
				"minimumSize": new java.awt.Dimension( 250, 200 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 585 )
		} )
	}
}
